JWT_SECRET = fhcknghohwicjjwjpj
EMAIL_USER =trustline530@gmail.com
EMAIL_PASS =altu zepu zskv cjxf
CLOUDINARY_CLOUD_NAME = daq6mozai
CLOUDINARY_API_KEY =469444842749599
CLOUDINARY_API_SECRET=RRG5F3YIK4ckBFnQ04SrlPQVM2Y